<!DOCTYPE html>
<head>
    <title>Login</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  
  <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  
</head>
<body>
     <section class="loginform cf">
         <form name="login" action="index_submit" method="get" accept-charset="utf-8">
             <ul>
                 <li><label for="usermail">Email</label>
                 <input type="email" name="usermail" placeholder="example@example.com" required></li>
                 <li><label for="password">Password</label>
                 <input type="password" name="password" placeholder="password" required></li>
                 <li><input type="submit" value="Login"></li>
             </ul>
         </form>
     </section>
    
</body>
