/*Index.html*/


body{
   background-color:#1abc9c;
}



#header{
    text-align:center;
}

#firstBtn{
    width:60%;
    margin: auto;
    background-color:#f39c12;
    border-color:#f39c12;
}

img{
    width:75%;
    height:auto;
    
}
#showBtn{
    width:100%;
    
    
}
#show{
    width:50%;
    margin-left: 25%;
    background-color:#2980b9;
    border-color:#2980b9;
    margin-top:1em;  
}
#hide{
    width:50%;
    margin: auto;
    background-color:#2980b9;
    border-color:#2980b9;
    margin-top:1em;  
}
#secondBtn{
        width:50%;
    margin: auto;
    background-color:#c0392b;
    border-color:#c0392b;
    margin-top:1em;
}

#thirdBtn{
    width:50%;
    margin: auto;
    background-color:#c0392b;
    border-color:#c0392b;
    margin-top:1em;
}
#fourthBtn{
    width:50%;
    margin: auto;
    background-color:#c0392b;
    border-color:#c0392b;
    margin-top:1em;
    margin-bottom:1em;
}

